<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 400px;
  height: 250px;
  border: 3px solid black;
  margin: 20px;
  padding: 10px;
}

.relative-box {
  position: relative;
  top: 20px;   /* moves from its normal position */
  left: 30px;
  width: 150px;
  height: 80px;
  background: lightblue;
  line-height: 80px;
  text-align: center;
}

.absolute-box {
  position: absolute;
  top: 20px;   /* placed from container's top-left */
  right: 30px;
  width: 150px;
  height: 80px;
  background: lightgreen;
  line-height: 80px;
  text-align: center;
}
</style>
</head>
<body>

<h2>Relative vs Absolute</h2>

<div class="container">
  <div class="relative-box">Relative Box</div>
  <div class="absolute-box">Absolute Box</div>
</div>

<p>Scroll and notice how relative keeps space, while absolute overlaps content.</p>

</body>
</html>
